 ------------------------------
# WordPress Site Config
# -------------------------------
WORDPRESS_SITE_URL=https://api.lifeisnatural.eu
WORDPRESS_HOME_URL=https://api.lifeisnatural.eu
WORDPRESS_SITE_URL_HOST=api.lifeisnatural.eu

# -------------------------------
# WordPress DB Config (MariaDB / MySQL)
# -------------------------------
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=hangtal
MYSQL_USER=adrienn
MYSQL_PASSWORD=hangtalpassword
# WordPress needs these to connect to MySQL
WORDPRESS_DB_HOST=wp-db:3306
WORDPRESS_DB_NAME=hangtal
WORDPRESS_DB_USER=adrienn
WORDPRESS_DB_PASSWORD=hangtalpassword


# -------------------------------
# Clerk (Server-side Auth)
# -------------------------------
CLERK_SECRET_KEY=sk_test_CFBS25CBrvKaUWB3zYQoy7PXSyzjkY39HjOESdTDuF

# -------------------------------
# WooCommerce API Keys (Server-side only)
# -------------------------------
WC_CONSUMER_KEY=ck_YOUR_WOOCOMMERCE_CONSUMER_KEY
WC_CONSUMER_SECRET=cs_YOUR_WOOCOMMERCE_CONSUMER_SECRET


# -------------------------------
# Stripe Keys
# -------------------------------
STRIPE_SECRET_KEY=sk_live_YOUR_STRIPE_SECRET_KEY
